PORT="App port."
JWT_SECRET="Your jwt secret."
MONGO_DB_STRING="Your mongodb string connection."
SQL_DIALECT="Your sql db dialect."
SQL_HOST="Your sql host name or ip address."
SQL_DB="Your sql db name."
SQL_PORT="Your sql instance port number. Standard is 3306."
SQL_USER_NAME="Your user name for sql db connection."
SQL_PASSWORD="Your password for sql db connection."